<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="">
    <title>Pagina web</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    
<header>
    <h1>Saritaaaaaa, la esquizofrenica</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencia.html">Preferencias</a></li>
            <li><a href="contacto.html">contacto</a></li>
        </ul>
     </nav>
</header>

<h2 style="margin: 15px;">Sarita, la mejor amiga del mundo</h2>
<hr>

<article class="container">
    <h2>La vida de saritaa</h2>
    <img class="image" src="../Proyectos/assets/imagenes/IMG-20221105-WA0004.jpg" width="150" alt="Sarita bella">
        <p> <b>Sara</b> nació en una pequeña ciudad en la costa del país. Desde temprana edad demostró gran pasión por la música y encontró en Taylor Swift una fuente de inspiración para su vida y sus sueños. Le gusta escuchar sus canciones y muchas veces las canta en voz alta.</p>
    <video class="image2" src="../Proyectos/assets/imagenes/Snapchat-230800389.mp4" width="300">foto de sarita comiendo helado</video>
        <p>Al crecer, <b>Sara</b> se obsesionó con el dinero y las cosas materiales, y encontró en las compras una forma de llenar su vida de emociones y satisfacción. Sin embargo, tiene una intensa aversión al trabajo y prefiere ocupar su tiempo en actividades de entretenimiento.</p>
        <p> <b>Sara</b> ha desarrollado un humor muy particular, que la hace ver el lado cómico de las situaciones más difíciles. En ocasiones, incluso bromea sobre temas serios como el suicidio, algo que muchos encuentran perturbador. Pero ella lo hace con la intención de hacer más llevaderos los momentos complicados de la vida.</p>
        <audio src="../Proyectos/assets/audio/AUD-20221012-WA0014.mp3" controls>risa de ibai</audio>
        
    <img class="image" src="../Proyectos/assets/imagenes/Imagen de WhatsApp 2022-09-23 a las 15.43.20.jpg" alt="UWU" width="200">
        <p>Sin embargo, a pesar de las dificultades que ha enfrentado, <b>Sara</b> es una persona cariñosa y leal, a quien sus amigos quieren y respetan mucho. Sigue en busca de su camino en la vida, pero está convencida de que encontrará el camino hacia la felicidad.</p>
</article>


<footer class="footer">Derechos de autor &copy; 2023-2024</footer>

</body>
</html>